m255
K3
13
cModel Technology
Z0 dC:\Users\minut\Desktop\projects\Clasificare-imagini-pe-FPGA--NIOS-II-\verilog\libs
vio_buf_opdrn
!s100 O^0X^9QoazZ@FGiPCdI:C1
I?721]E^X8lW?kDf9lZj=22
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dC:\Users\minut\Desktop\projects\Clasificare-imagini-pe-FPGA--NIOS-II-\verilog\libs
Z2 w1666771457
Z3 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v
Z4 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.v
L0 249
Z5 OE;L;6.6d;45
r1
!s85 0
31
Z6 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUPF
vio_buf_tri
!s100 iOL0?6>:?J`L_RoSTA47C1
ITM_2gLencizhI>3Jb=dUV0
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 221
R5
r1
!s85 0
31
R6
vmux21
!s100 T<HS9?l^U0BQo:BKHBF2U1
I3X[acNMl1fmU[:@B?86J83
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 191
R5
r1
!s85 0
31
R6
voper_add
!s100 j]=B]1nMPa5BAKi;e8doz2
IzmRiHim<mTIF^O708O3]e0
VYl:E82[jFg7[EIi5YWVdS2
R1
R2
R3
R4
L0 19
R5
r1
!s85 0
31
R6
voper_addsub
!s100 :A_^9c6be^_W]kCCAaTK92
II2i<jJ>WX6W`dYlbiHX2Y2
V1E_HYmL4P:3fHzNaAE2ND3
R1
R2
R3
R4
L0 96
R5
r1
!s85 0
31
R6
voper_bus_mux
!s100 =;V6ag=1Q4DR9lSeVFm@d3
IN6hI08;Q<P_ALkOY29`UG0
Vn^j>[5jjkNEgh:S6Z_h^52
R1
R2
R3
R4
L0 1073
R5
r1
!s85 0
31
R6
voper_decoder
!s100 4elND1ZE?2o6TH`T6d2_X1
I;gP@Ok_24oG6lKVR0^o@C2
Vak[3ke8W:=a3PT09gWkGE1
R1
R2
R3
R4
L0 1037
R5
r1
!s85 0
31
R6
voper_div
!s100 QicjA@z9gVdlZO<Yk2E^N3
I`f[7HXlG?eUlOGWhCIQ@k0
VFIHLBo0KbgUbD4CY`FKTc2
R1
R2
R3
R4
L0 395
R5
r1
!s85 0
31
R6
voper_latch
!s100 A2MF6oLGQN4C98jG5MJSk2
I]VAQG_ckOB8bHE[H=Nb7]2
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1136
R5
r1
!s85 0
31
R6
voper_left_shift
!s100 AaR@>]8:Vl?@Ib``S6Do?0
IKg6Mhdcm>A97:H6e9U;6E2
VdDD51g38c=X4M<UoU[@H11
R1
R2
R3
R4
L0 573
R5
r1
!s85 0
31
R6
voper_less_than
!s100 RcZE_^]m43Ibo09Y<S0oZ3
I7D7_kGzY@k^3N>;9`8nBJ0
VD;;]jG3njBMKfa^NzP7DQ3
R1
R2
R3
R4
L0 854
R5
r1
!s85 0
31
R6
voper_mod
!s100 K]n:H7B3BkF4aE1eZ@?kH1
IB>c:gT3?8cOl]6liGJ3X31
V7zjaWPAeM=5@Hk0]UGbeh3
R1
R2
R3
R4
L0 484
R5
r1
!s85 0
31
R6
voper_mult
!s100 IfHbZizFIZ]_LTBbOjJZT3
I8LfSm5UGUZWXVLIMiO2C81
VQ[DSOnLm?>DJVn[nE0=?B0
R1
R2
R3
R4
L0 275
R5
r1
!s85 0
31
R6
voper_mux
!s100 hA6R?3MKM^IA2VPA;^U9i3
I5M>6O2`:U5N1<zC@=dX8Y0
V7a8YXDjjC^`5=j7n>Fmj=0
R1
R2
R3
R4
L0 946
R5
r1
!s85 0
31
R6
voper_right_shift
!s100 RRkRLIR23;UJmGCJdRMVK0
I>Y:QEZ22UAREP0OV4OQW71
VC`9=jDT0oSEeGeTcg:NMf3
R1
R2
R3
R4
L0 650
R5
r1
!s85 0
31
R6
voper_rotate_left
!s100 S@FCR5:Io4=oc=;S0Z=od0
I<4a3Ro5R_oPjbllDW3C6D2
VR3m]?Ej?i5`zjkTSJnJ4@0
R1
R2
R3
R4
L0 733
R5
r1
!s85 0
31
R6
voper_rotate_right
!s100 <d1FJJ4Gc72H4L]]Ha>7c0
Ice4AAaHCmmh3ESBfzgaHD3
Vjaa>5Y:4BOo`FD`a7?5Y[3
R1
R2
R3
R4
L0 794
R5
r1
!s85 0
31
R6
voper_selector
!s100 OOZzaI:8oG>;F7SI^T9oE0
IZT5Z1]CJ_XZ]d4hPiKzD20
V6A@Y;nj[?z^aPjB1SG4Z`0
R1
R2
R3
R4
L0 992
R5
r1
!s85 0
31
R6
vtri_bus
!s100 9Z2DnVVDjIU?2;ngc;zDc2
I77J3S77IDA@WX_ON1@obV1
VCAm8z;CGDC_7zEe=_BYJA2
R1
R2
R3
R4
L0 348
R5
r1
!s85 0
31
R6
