--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_f7a
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode315w[3..0]	: WIRE;
	w_anode332w[3..0]	: WIRE;
	w_anode342w[3..0]	: WIRE;
	w_anode352w[3..0]	: WIRE;
	w_anode362w[3..0]	: WIRE;
	w_anode372w[3..0]	: WIRE;
	w_anode382w[3..0]	: WIRE;
	w_anode392w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode392w[3..3], w_anode382w[3..3], w_anode372w[3..3], w_anode362w[3..3], w_anode352w[3..3], w_anode342w[3..3], w_anode332w[3..3], w_anode315w[3..3]);
	w_anode315w[] = ( (w_anode315w[2..2] & (! data_wire[2..2])), (w_anode315w[1..1] & (! data_wire[1..1])), (w_anode315w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode332w[] = ( (w_anode332w[2..2] & (! data_wire[2..2])), (w_anode332w[1..1] & (! data_wire[1..1])), (w_anode332w[0..0] & data_wire[0..0]), enable_wire);
	w_anode342w[] = ( (w_anode342w[2..2] & (! data_wire[2..2])), (w_anode342w[1..1] & data_wire[1..1]), (w_anode342w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode352w[] = ( (w_anode352w[2..2] & (! data_wire[2..2])), (w_anode352w[1..1] & data_wire[1..1]), (w_anode352w[0..0] & data_wire[0..0]), enable_wire);
	w_anode362w[] = ( (w_anode362w[2..2] & data_wire[2..2]), (w_anode362w[1..1] & (! data_wire[1..1])), (w_anode362w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode372w[] = ( (w_anode372w[2..2] & data_wire[2..2]), (w_anode372w[1..1] & (! data_wire[1..1])), (w_anode372w[0..0] & data_wire[0..0]), enable_wire);
	w_anode382w[] = ( (w_anode382w[2..2] & data_wire[2..2]), (w_anode382w[1..1] & data_wire[1..1]), (w_anode382w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode392w[] = ( (w_anode392w[2..2] & data_wire[2..2]), (w_anode392w[1..1] & data_wire[1..1]), (w_anode392w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
