--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2022:10:25:15:36:38:SC cbx_mgl 2022:10:25:15:36:55:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 80 
SUBDESIGN mux_g3b
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1273w[7..0]	: WIRE;
	w_data1295w[3..0]	: WIRE;
	w_data1296w[3..0]	: WIRE;
	w_data1344w[7..0]	: WIRE;
	w_data1366w[3..0]	: WIRE;
	w_data1367w[3..0]	: WIRE;
	w_data1413w[7..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data1436w[3..0]	: WIRE;
	w_data1482w[7..0]	: WIRE;
	w_data1504w[3..0]	: WIRE;
	w_data1505w[3..0]	: WIRE;
	w_data1551w[7..0]	: WIRE;
	w_data1573w[3..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1620w[7..0]	: WIRE;
	w_data1642w[3..0]	: WIRE;
	w_data1643w[3..0]	: WIRE;
	w_data1689w[7..0]	: WIRE;
	w_data1711w[3..0]	: WIRE;
	w_data1712w[3..0]	: WIRE;
	w_data1758w[7..0]	: WIRE;
	w_data1780w[3..0]	: WIRE;
	w_data1781w[3..0]	: WIRE;
	w_data1827w[7..0]	: WIRE;
	w_data1849w[3..0]	: WIRE;
	w_data1850w[3..0]	: WIRE;
	w_data1896w[7..0]	: WIRE;
	w_data1918w[3..0]	: WIRE;
	w_data1919w[3..0]	: WIRE;
	w_data1965w[7..0]	: WIRE;
	w_data1987w[3..0]	: WIRE;
	w_data1988w[3..0]	: WIRE;
	w_data2034w[7..0]	: WIRE;
	w_data2056w[3..0]	: WIRE;
	w_data2057w[3..0]	: WIRE;
	w_data2103w[7..0]	: WIRE;
	w_data2125w[3..0]	: WIRE;
	w_data2126w[3..0]	: WIRE;
	w_data2172w[7..0]	: WIRE;
	w_data2194w[3..0]	: WIRE;
	w_data2195w[3..0]	: WIRE;
	w_data2241w[7..0]	: WIRE;
	w_data2263w[3..0]	: WIRE;
	w_data2264w[3..0]	: WIRE;
	w_data2310w[7..0]	: WIRE;
	w_data2332w[3..0]	: WIRE;
	w_data2333w[3..0]	: WIRE;
	w_sel1297w[1..0]	: WIRE;
	w_sel1368w[1..0]	: WIRE;
	w_sel1437w[1..0]	: WIRE;
	w_sel1506w[1..0]	: WIRE;
	w_sel1575w[1..0]	: WIRE;
	w_sel1644w[1..0]	: WIRE;
	w_sel1713w[1..0]	: WIRE;
	w_sel1782w[1..0]	: WIRE;
	w_sel1851w[1..0]	: WIRE;
	w_sel1920w[1..0]	: WIRE;
	w_sel1989w[1..0]	: WIRE;
	w_sel2058w[1..0]	: WIRE;
	w_sel2127w[1..0]	: WIRE;
	w_sel2196w[1..0]	: WIRE;
	w_sel2265w[1..0]	: WIRE;
	w_sel2334w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2333w[1..1] & w_sel2334w[0..0]) & (! (((w_data2333w[0..0] & (! w_sel2334w[1..1])) & (! w_sel2334w[0..0])) # (w_sel2334w[1..1] & (w_sel2334w[0..0] # w_data2333w[2..2]))))) # ((((w_data2333w[0..0] & (! w_sel2334w[1..1])) & (! w_sel2334w[0..0])) # (w_sel2334w[1..1] & (w_sel2334w[0..0] # w_data2333w[2..2]))) & (w_data2333w[3..3] # (! w_sel2334w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2332w[1..1] & w_sel2334w[0..0]) & (! (((w_data2332w[0..0] & (! w_sel2334w[1..1])) & (! w_sel2334w[0..0])) # (w_sel2334w[1..1] & (w_sel2334w[0..0] # w_data2332w[2..2]))))) # ((((w_data2332w[0..0] & (! w_sel2334w[1..1])) & (! w_sel2334w[0..0])) # (w_sel2334w[1..1] & (w_sel2334w[0..0] # w_data2332w[2..2]))) & (w_data2332w[3..3] # (! w_sel2334w[0..0])))))), ((sel_node[2..2] & (((w_data2264w[1..1] & w_sel2265w[0..0]) & (! (((w_data2264w[0..0] & (! w_sel2265w[1..1])) & (! w_sel2265w[0..0])) # (w_sel2265w[1..1] & (w_sel2265w[0..0] # w_data2264w[2..2]))))) # ((((w_data2264w[0..0] & (! w_sel2265w[1..1])) & (! w_sel2265w[0..0])) # (w_sel2265w[1..1] & (w_sel2265w[0..0] # w_data2264w[2..2]))) & (w_data2264w[3..3] # (! w_sel2265w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2263w[1..1] & w_sel2265w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2265w[1..1])) & (! w_sel2265w[0..0])) # (w_sel2265w[1..1] & (w_sel2265w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2265w[1..1])) & (! w_sel2265w[0..0])) # (w_sel2265w[1..1] & (w_sel2265w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2265w[0..0])))))), ((sel_node[2..2] & (((w_data2195w[1..1] & w_sel2196w[0..0]) & (! (((w_data2195w[0..0] & (! w_sel2196w[1..1])) & (! w_sel2196w[0..0])) # (w_sel2196w[1..1] & (w_sel2196w[0..0] # w_data2195w[2..2]))))) # ((((w_data2195w[0..0] & (! w_sel2196w[1..1])) & (! w_sel2196w[0..0])) # (w_sel2196w[1..1] & (w_sel2196w[0..0] # w_data2195w[2..2]))) & (w_data2195w[3..3] # (! w_sel2196w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2194w[1..1] & w_sel2196w[0..0]) & (! (((w_data2194w[0..0] & (! w_sel2196w[1..1])) & (! w_sel2196w[0..0])) # (w_sel2196w[1..1] & (w_sel2196w[0..0] # w_data2194w[2..2]))))) # ((((w_data2194w[0..0] & (! w_sel2196w[1..1])) & (! w_sel2196w[0..0])) # (w_sel2196w[1..1] & (w_sel2196w[0..0] # w_data2194w[2..2]))) & (w_data2194w[3..3] # (! w_sel2196w[0..0])))))), ((sel_node[2..2] & (((w_data2126w[1..1] & w_sel2127w[0..0]) & (! (((w_data2126w[0..0] & (! w_sel2127w[1..1])) & (! w_sel2127w[0..0])) # (w_sel2127w[1..1] & (w_sel2127w[0..0] # w_data2126w[2..2]))))) # ((((w_data2126w[0..0] & (! w_sel2127w[1..1])) & (! w_sel2127w[0..0])) # (w_sel2127w[1..1] & (w_sel2127w[0..0] # w_data2126w[2..2]))) & (w_data2126w[3..3] # (! w_sel2127w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2125w[1..1] & w_sel2127w[0..0]) & (! (((w_data2125w[0..0] & (! w_sel2127w[1..1])) & (! w_sel2127w[0..0])) # (w_sel2127w[1..1] & (w_sel2127w[0..0] # w_data2125w[2..2]))))) # ((((w_data2125w[0..0] & (! w_sel2127w[1..1])) & (! w_sel2127w[0..0])) # (w_sel2127w[1..1] & (w_sel2127w[0..0] # w_data2125w[2..2]))) & (w_data2125w[3..3] # (! w_sel2127w[0..0])))))), ((sel_node[2..2] & (((w_data2057w[1..1] & w_sel2058w[0..0]) & (! (((w_data2057w[0..0] & (! w_sel2058w[1..1])) & (! w_sel2058w[0..0])) # (w_sel2058w[1..1] & (w_sel2058w[0..0] # w_data2057w[2..2]))))) # ((((w_data2057w[0..0] & (! w_sel2058w[1..1])) & (! w_sel2058w[0..0])) # (w_sel2058w[1..1] & (w_sel2058w[0..0] # w_data2057w[2..2]))) & (w_data2057w[3..3] # (! w_sel2058w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2056w[1..1] & w_sel2058w[0..0]) & (! (((w_data2056w[0..0] & (! w_sel2058w[1..1])) & (! w_sel2058w[0..0])) # (w_sel2058w[1..1] & (w_sel2058w[0..0] # w_data2056w[2..2]))))) # ((((w_data2056w[0..0] & (! w_sel2058w[1..1])) & (! w_sel2058w[0..0])) # (w_sel2058w[1..1] & (w_sel2058w[0..0] # w_data2056w[2..2]))) & (w_data2056w[3..3] # (! w_sel2058w[0..0])))))), ((sel_node[2..2] & (((w_data1988w[1..1] & w_sel1989w[0..0]) & (! (((w_data1988w[0..0] & (! w_sel1989w[1..1])) & (! w_sel1989w[0..0])) # (w_sel1989w[1..1] & (w_sel1989w[0..0] # w_data1988w[2..2]))))) # ((((w_data1988w[0..0] & (! w_sel1989w[1..1])) & (! w_sel1989w[0..0])) # (w_sel1989w[1..1] & (w_sel1989w[0..0] # w_data1988w[2..2]))) & (w_data1988w[3..3] # (! w_sel1989w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1987w[1..1] & w_sel1989w[0..0]) & (! (((w_data1987w[0..0] & (! w_sel1989w[1..1])) & (! w_sel1989w[0..0])) # (w_sel1989w[1..1] & (w_sel1989w[0..0] # w_data1987w[2..2]))))) # ((((w_data1987w[0..0] & (! w_sel1989w[1..1])) & (! w_sel1989w[0..0])) # (w_sel1989w[1..1] & (w_sel1989w[0..0] # w_data1987w[2..2]))) & (w_data1987w[3..3] # (! w_sel1989w[0..0])))))), ((sel_node[2..2] & (((w_data1919w[1..1] & w_sel1920w[0..0]) & (! (((w_data1919w[0..0] & (! w_sel1920w[1..1])) & (! w_sel1920w[0..0])) # (w_sel1920w[1..1] & (w_sel1920w[0..0] # w_data1919w[2..2]))))) # ((((w_data1919w[0..0] & (! w_sel1920w[1..1])) & (! w_sel1920w[0..0])) # (w_sel1920w[1..1] & (w_sel1920w[0..0] # w_data1919w[2..2]))) & (w_data1919w[3..3] # (! w_sel1920w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1918w[1..1] & w_sel1920w[0..0]) & (! (((w_data1918w[0..0] & (! w_sel1920w[1..1])) & (! w_sel1920w[0..0])) # (w_sel1920w[1..1] & (w_sel1920w[0..0] # w_data1918w[2..2]))))) # ((((w_data1918w[0..0] & (! w_sel1920w[1..1])) & (! w_sel1920w[0..0])) # (w_sel1920w[1..1] & (w_sel1920w[0..0] # w_data1918w[2..2]))) & (w_data1918w[3..3] # (! w_sel1920w[0..0])))))), ((sel_node[2..2] & (((w_data1850w[1..1] & w_sel1851w[0..0]) & (! (((w_data1850w[0..0] & (! w_sel1851w[1..1])) & (! w_sel1851w[0..0])) # (w_sel1851w[1..1] & (w_sel1851w[0..0] # w_data1850w[2..2]))))) # ((((w_data1850w[0..0] & (! w_sel1851w[1..1])) & (! w_sel1851w[0..0])) # (w_sel1851w[1..1] & (w_sel1851w[0..0] # w_data1850w[2..2]))) & (w_data1850w[3..3] # (! w_sel1851w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1849w[1..1] & w_sel1851w[0..0]) & (! (((w_data1849w[0..0] & (! w_sel1851w[1..1])) & (! w_sel1851w[0..0])) # (w_sel1851w[1..1] & (w_sel1851w[0..0] # w_data1849w[2..2]))))) # ((((w_data1849w[0..0] & (! w_sel1851w[1..1])) & (! w_sel1851w[0..0])) # (w_sel1851w[1..1] & (w_sel1851w[0..0] # w_data1849w[2..2]))) & (w_data1849w[3..3] # (! w_sel1851w[0..0])))))), ((sel_node[2..2] & (((w_data1781w[1..1] & w_sel1782w[0..0]) & (! (((w_data1781w[0..0] & (! w_sel1782w[1..1])) & (! w_sel1782w[0..0])) # (w_sel1782w[1..1] & (w_sel1782w[0..0] # w_data1781w[2..2]))))) # ((((w_data1781w[0..0] & (! w_sel1782w[1..1])) & (! w_sel1782w[0..0])) # (w_sel1782w[1..1] & (w_sel1782w[0..0] # w_data1781w[2..2]))) & (w_data1781w[3..3] # (! w_sel1782w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1780w[1..1] & w_sel1782w[0..0]) & (! (((w_data1780w[0..0] & (! w_sel1782w[1..1])) & (! w_sel1782w[0..0])) # (w_sel1782w[1..1] & (w_sel1782w[0..0] # w_data1780w[2..2]))))) # ((((w_data1780w[0..0] & (! w_sel1782w[1..1])) & (! w_sel1782w[0..0])) # (w_sel1782w[1..1] & (w_sel1782w[0..0] # w_data1780w[2..2]))) & (w_data1780w[3..3] # (! w_sel1782w[0..0])))))), ((sel_node[2..2] & (((w_data1712w[1..1] & w_sel1713w[0..0]) & (! (((w_data1712w[0..0] & (! w_sel1713w[1..1])) & (! w_sel1713w[0..0])) # (w_sel1713w[1..1] & (w_sel1713w[0..0] # w_data1712w[2..2]))))) # ((((w_data1712w[0..0] & (! w_sel1713w[1..1])) & (! w_sel1713w[0..0])) # (w_sel1713w[1..1] & (w_sel1713w[0..0] # w_data1712w[2..2]))) & (w_data1712w[3..3] # (! w_sel1713w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1711w[1..1] & w_sel1713w[0..0]) & (! (((w_data1711w[0..0] & (! w_sel1713w[1..1])) & (! w_sel1713w[0..0])) # (w_sel1713w[1..1] & (w_sel1713w[0..0] # w_data1711w[2..2]))))) # ((((w_data1711w[0..0] & (! w_sel1713w[1..1])) & (! w_sel1713w[0..0])) # (w_sel1713w[1..1] & (w_sel1713w[0..0] # w_data1711w[2..2]))) & (w_data1711w[3..3] # (! w_sel1713w[0..0])))))), ((sel_node[2..2] & (((w_data1643w[1..1] & w_sel1644w[0..0]) & (! (((w_data1643w[0..0] & (! w_sel1644w[1..1])) & (! w_sel1644w[0..0])) # (w_sel1644w[1..1] & (w_sel1644w[0..0] # w_data1643w[2..2]))))) # ((((w_data1643w[0..0] & (! w_sel1644w[1..1])) & (! w_sel1644w[0..0])) # (w_sel1644w[1..1] & (w_sel1644w[0..0] # w_data1643w[2..2]))) & (w_data1643w[3..3] # (! w_sel1644w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1642w[1..1] & w_sel1644w[0..0]) & (! (((w_data1642w[0..0] & (! w_sel1644w[1..1])) & (! w_sel1644w[0..0])) # (w_sel1644w[1..1] & (w_sel1644w[0..0] # w_data1642w[2..2]))))) # ((((w_data1642w[0..0] & (! w_sel1644w[1..1])) & (! w_sel1644w[0..0])) # (w_sel1644w[1..1] & (w_sel1644w[0..0] # w_data1642w[2..2]))) & (w_data1642w[3..3] # (! w_sel1644w[0..0])))))), ((sel_node[2..2] & (((w_data1574w[1..1] & w_sel1575w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1575w[1..1])) & (! w_sel1575w[0..0])) # (w_sel1575w[1..1] & (w_sel1575w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1575w[1..1])) & (! w_sel1575w[0..0])) # (w_sel1575w[1..1] & (w_sel1575w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1575w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1573w[1..1] & w_sel1575w[0..0]) & (! (((w_data1573w[0..0] & (! w_sel1575w[1..1])) & (! w_sel1575w[0..0])) # (w_sel1575w[1..1] & (w_sel1575w[0..0] # w_data1573w[2..2]))))) # ((((w_data1573w[0..0] & (! w_sel1575w[1..1])) & (! w_sel1575w[0..0])) # (w_sel1575w[1..1] & (w_sel1575w[0..0] # w_data1573w[2..2]))) & (w_data1573w[3..3] # (! w_sel1575w[0..0])))))), ((sel_node[2..2] & (((w_data1505w[1..1] & w_sel1506w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1506w[1..1])) & (! w_sel1506w[0..0])) # (w_sel1506w[1..1] & (w_sel1506w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1506w[1..1])) & (! w_sel1506w[0..0])) # (w_sel1506w[1..1] & (w_sel1506w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1506w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1504w[1..1] & w_sel1506w[0..0]) & (! (((w_data1504w[0..0] & (! w_sel1506w[1..1])) & (! w_sel1506w[0..0])) # (w_sel1506w[1..1] & (w_sel1506w[0..0] # w_data1504w[2..2]))))) # ((((w_data1504w[0..0] & (! w_sel1506w[1..1])) & (! w_sel1506w[0..0])) # (w_sel1506w[1..1] & (w_sel1506w[0..0] # w_data1504w[2..2]))) & (w_data1504w[3..3] # (! w_sel1506w[0..0])))))), ((sel_node[2..2] & (((w_data1436w[1..1] & w_sel1437w[0..0]) & (! (((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))))) # ((((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))) & (w_data1436w[3..3] # (! w_sel1437w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1435w[1..1] & w_sel1437w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1437w[0..0])))))), ((sel_node[2..2] & (((w_data1367w[1..1] & w_sel1368w[0..0]) & (! (((w_data1367w[0..0] & (! w_sel1368w[1..1])) & (! w_sel1368w[0..0])) # (w_sel1368w[1..1] & (w_sel1368w[0..0] # w_data1367w[2..2]))))) # ((((w_data1367w[0..0] & (! w_sel1368w[1..1])) & (! w_sel1368w[0..0])) # (w_sel1368w[1..1] & (w_sel1368w[0..0] # w_data1367w[2..2]))) & (w_data1367w[3..3] # (! w_sel1368w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1366w[1..1] & w_sel1368w[0..0]) & (! (((w_data1366w[0..0] & (! w_sel1368w[1..1])) & (! w_sel1368w[0..0])) # (w_sel1368w[1..1] & (w_sel1368w[0..0] # w_data1366w[2..2]))))) # ((((w_data1366w[0..0] & (! w_sel1368w[1..1])) & (! w_sel1368w[0..0])) # (w_sel1368w[1..1] & (w_sel1368w[0..0] # w_data1366w[2..2]))) & (w_data1366w[3..3] # (! w_sel1368w[0..0])))))), ((sel_node[2..2] & (((w_data1296w[1..1] & w_sel1297w[0..0]) & (! (((w_data1296w[0..0] & (! w_sel1297w[1..1])) & (! w_sel1297w[0..0])) # (w_sel1297w[1..1] & (w_sel1297w[0..0] # w_data1296w[2..2]))))) # ((((w_data1296w[0..0] & (! w_sel1297w[1..1])) & (! w_sel1297w[0..0])) # (w_sel1297w[1..1] & (w_sel1297w[0..0] # w_data1296w[2..2]))) & (w_data1296w[3..3] # (! w_sel1297w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1295w[1..1] & w_sel1297w[0..0]) & (! (((w_data1295w[0..0] & (! w_sel1297w[1..1])) & (! w_sel1297w[0..0])) # (w_sel1297w[1..1] & (w_sel1297w[0..0] # w_data1295w[2..2]))))) # ((((w_data1295w[0..0] & (! w_sel1297w[1..1])) & (! w_sel1297w[0..0])) # (w_sel1297w[1..1] & (w_sel1297w[0..0] # w_data1295w[2..2]))) & (w_data1295w[3..3] # (! w_sel1297w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1273w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1295w[3..0] = w_data1273w[3..0];
	w_data1296w[3..0] = w_data1273w[7..4];
	w_data1344w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1366w[3..0] = w_data1344w[3..0];
	w_data1367w[3..0] = w_data1344w[7..4];
	w_data1413w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1435w[3..0] = w_data1413w[3..0];
	w_data1436w[3..0] = w_data1413w[7..4];
	w_data1482w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1504w[3..0] = w_data1482w[3..0];
	w_data1505w[3..0] = w_data1482w[7..4];
	w_data1551w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1573w[3..0] = w_data1551w[3..0];
	w_data1574w[3..0] = w_data1551w[7..4];
	w_data1620w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1642w[3..0] = w_data1620w[3..0];
	w_data1643w[3..0] = w_data1620w[7..4];
	w_data1689w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1711w[3..0] = w_data1689w[3..0];
	w_data1712w[3..0] = w_data1689w[7..4];
	w_data1758w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1780w[3..0] = w_data1758w[3..0];
	w_data1781w[3..0] = w_data1758w[7..4];
	w_data1827w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1849w[3..0] = w_data1827w[3..0];
	w_data1850w[3..0] = w_data1827w[7..4];
	w_data1896w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1918w[3..0] = w_data1896w[3..0];
	w_data1919w[3..0] = w_data1896w[7..4];
	w_data1965w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1987w[3..0] = w_data1965w[3..0];
	w_data1988w[3..0] = w_data1965w[7..4];
	w_data2034w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2056w[3..0] = w_data2034w[3..0];
	w_data2057w[3..0] = w_data2034w[7..4];
	w_data2103w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2125w[3..0] = w_data2103w[3..0];
	w_data2126w[3..0] = w_data2103w[7..4];
	w_data2172w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2194w[3..0] = w_data2172w[3..0];
	w_data2195w[3..0] = w_data2172w[7..4];
	w_data2241w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2263w[3..0] = w_data2241w[3..0];
	w_data2264w[3..0] = w_data2241w[7..4];
	w_data2310w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2332w[3..0] = w_data2310w[3..0];
	w_data2333w[3..0] = w_data2310w[7..4];
	w_sel1297w[1..0] = sel_node[1..0];
	w_sel1368w[1..0] = sel_node[1..0];
	w_sel1437w[1..0] = sel_node[1..0];
	w_sel1506w[1..0] = sel_node[1..0];
	w_sel1575w[1..0] = sel_node[1..0];
	w_sel1644w[1..0] = sel_node[1..0];
	w_sel1713w[1..0] = sel_node[1..0];
	w_sel1782w[1..0] = sel_node[1..0];
	w_sel1851w[1..0] = sel_node[1..0];
	w_sel1920w[1..0] = sel_node[1..0];
	w_sel1989w[1..0] = sel_node[1..0];
	w_sel2058w[1..0] = sel_node[1..0];
	w_sel2127w[1..0] = sel_node[1..0];
	w_sel2196w[1..0] = sel_node[1..0];
	w_sel2265w[1..0] = sel_node[1..0];
	w_sel2334w[1..0] = sel_node[1..0];
END;
--VALID FILE
