--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=6 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2022:10:25:15:36:38:SC cbx_mgl 2022:10:25:15:36:55:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 40 
SUBDESIGN mux_v1b
( 
	data[47..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data411w[7..0]	: WIRE;
	w_data431w[3..0]	: WIRE;
	w_data432w[3..0]	: WIRE;
	w_data480w[7..0]	: WIRE;
	w_data500w[3..0]	: WIRE;
	w_data501w[3..0]	: WIRE;
	w_data547w[7..0]	: WIRE;
	w_data567w[3..0]	: WIRE;
	w_data568w[3..0]	: WIRE;
	w_data614w[7..0]	: WIRE;
	w_data634w[3..0]	: WIRE;
	w_data635w[3..0]	: WIRE;
	w_data681w[7..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data702w[3..0]	: WIRE;
	w_data748w[7..0]	: WIRE;
	w_data768w[3..0]	: WIRE;
	w_data769w[3..0]	: WIRE;
	w_data815w[7..0]	: WIRE;
	w_data835w[3..0]	: WIRE;
	w_data836w[3..0]	: WIRE;
	w_data882w[7..0]	: WIRE;
	w_data902w[3..0]	: WIRE;
	w_data903w[3..0]	: WIRE;
	w_sel433w[1..0]	: WIRE;
	w_sel502w[1..0]	: WIRE;
	w_sel569w[1..0]	: WIRE;
	w_sel636w[1..0]	: WIRE;
	w_sel703w[1..0]	: WIRE;
	w_sel770w[1..0]	: WIRE;
	w_sel837w[1..0]	: WIRE;
	w_sel904w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data903w[1..1] & w_sel904w[0..0]) & (! (((w_data903w[0..0] & (! w_sel904w[1..1])) & (! w_sel904w[0..0])) # (w_sel904w[1..1] & (w_sel904w[0..0] # w_data903w[2..2]))))) # ((((w_data903w[0..0] & (! w_sel904w[1..1])) & (! w_sel904w[0..0])) # (w_sel904w[1..1] & (w_sel904w[0..0] # w_data903w[2..2]))) & (w_data903w[3..3] # (! w_sel904w[0..0]))))) # ((! sel_node[2..2]) & (((w_data902w[1..1] & w_sel904w[0..0]) & (! (((w_data902w[0..0] & (! w_sel904w[1..1])) & (! w_sel904w[0..0])) # (w_sel904w[1..1] & (w_sel904w[0..0] # w_data902w[2..2]))))) # ((((w_data902w[0..0] & (! w_sel904w[1..1])) & (! w_sel904w[0..0])) # (w_sel904w[1..1] & (w_sel904w[0..0] # w_data902w[2..2]))) & (w_data902w[3..3] # (! w_sel904w[0..0])))))), ((sel_node[2..2] & (((w_data836w[1..1] & w_sel837w[0..0]) & (! (((w_data836w[0..0] & (! w_sel837w[1..1])) & (! w_sel837w[0..0])) # (w_sel837w[1..1] & (w_sel837w[0..0] # w_data836w[2..2]))))) # ((((w_data836w[0..0] & (! w_sel837w[1..1])) & (! w_sel837w[0..0])) # (w_sel837w[1..1] & (w_sel837w[0..0] # w_data836w[2..2]))) & (w_data836w[3..3] # (! w_sel837w[0..0]))))) # ((! sel_node[2..2]) & (((w_data835w[1..1] & w_sel837w[0..0]) & (! (((w_data835w[0..0] & (! w_sel837w[1..1])) & (! w_sel837w[0..0])) # (w_sel837w[1..1] & (w_sel837w[0..0] # w_data835w[2..2]))))) # ((((w_data835w[0..0] & (! w_sel837w[1..1])) & (! w_sel837w[0..0])) # (w_sel837w[1..1] & (w_sel837w[0..0] # w_data835w[2..2]))) & (w_data835w[3..3] # (! w_sel837w[0..0])))))), ((sel_node[2..2] & (((w_data769w[1..1] & w_sel770w[0..0]) & (! (((w_data769w[0..0] & (! w_sel770w[1..1])) & (! w_sel770w[0..0])) # (w_sel770w[1..1] & (w_sel770w[0..0] # w_data769w[2..2]))))) # ((((w_data769w[0..0] & (! w_sel770w[1..1])) & (! w_sel770w[0..0])) # (w_sel770w[1..1] & (w_sel770w[0..0] # w_data769w[2..2]))) & (w_data769w[3..3] # (! w_sel770w[0..0]))))) # ((! sel_node[2..2]) & (((w_data768w[1..1] & w_sel770w[0..0]) & (! (((w_data768w[0..0] & (! w_sel770w[1..1])) & (! w_sel770w[0..0])) # (w_sel770w[1..1] & (w_sel770w[0..0] # w_data768w[2..2]))))) # ((((w_data768w[0..0] & (! w_sel770w[1..1])) & (! w_sel770w[0..0])) # (w_sel770w[1..1] & (w_sel770w[0..0] # w_data768w[2..2]))) & (w_data768w[3..3] # (! w_sel770w[0..0])))))), ((sel_node[2..2] & (((w_data702w[1..1] & w_sel703w[0..0]) & (! (((w_data702w[0..0] & (! w_sel703w[1..1])) & (! w_sel703w[0..0])) # (w_sel703w[1..1] & (w_sel703w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel703w[1..1])) & (! w_sel703w[0..0])) # (w_sel703w[1..1] & (w_sel703w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel703w[0..0]))))) # ((! sel_node[2..2]) & (((w_data701w[1..1] & w_sel703w[0..0]) & (! (((w_data701w[0..0] & (! w_sel703w[1..1])) & (! w_sel703w[0..0])) # (w_sel703w[1..1] & (w_sel703w[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! w_sel703w[1..1])) & (! w_sel703w[0..0])) # (w_sel703w[1..1] & (w_sel703w[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! w_sel703w[0..0])))))), ((sel_node[2..2] & (((w_data635w[1..1] & w_sel636w[0..0]) & (! (((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))))) # ((((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))) & (w_data635w[3..3] # (! w_sel636w[0..0]))))) # ((! sel_node[2..2]) & (((w_data634w[1..1] & w_sel636w[0..0]) & (! (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel636w[0..0])))))), ((sel_node[2..2] & (((w_data568w[1..1] & w_sel569w[0..0]) & (! (((w_data568w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data568w[2..2]))))) # ((((w_data568w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data568w[2..2]))) & (w_data568w[3..3] # (! w_sel569w[0..0]))))) # ((! sel_node[2..2]) & (((w_data567w[1..1] & w_sel569w[0..0]) & (! (((w_data567w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data567w[2..2]))))) # ((((w_data567w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data567w[2..2]))) & (w_data567w[3..3] # (! w_sel569w[0..0])))))), ((sel_node[2..2] & (((w_data501w[1..1] & w_sel502w[0..0]) & (! (((w_data501w[0..0] & (! w_sel502w[1..1])) & (! w_sel502w[0..0])) # (w_sel502w[1..1] & (w_sel502w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel502w[1..1])) & (! w_sel502w[0..0])) # (w_sel502w[1..1] & (w_sel502w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel502w[0..0]))))) # ((! sel_node[2..2]) & (((w_data500w[1..1] & w_sel502w[0..0]) & (! (((w_data500w[0..0] & (! w_sel502w[1..1])) & (! w_sel502w[0..0])) # (w_sel502w[1..1] & (w_sel502w[0..0] # w_data500w[2..2]))))) # ((((w_data500w[0..0] & (! w_sel502w[1..1])) & (! w_sel502w[0..0])) # (w_sel502w[1..1] & (w_sel502w[0..0] # w_data500w[2..2]))) & (w_data500w[3..3] # (! w_sel502w[0..0])))))), ((sel_node[2..2] & (((w_data432w[1..1] & w_sel433w[0..0]) & (! (((w_data432w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data432w[2..2]))))) # ((((w_data432w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data432w[2..2]))) & (w_data432w[3..3] # (! w_sel433w[0..0]))))) # ((! sel_node[2..2]) & (((w_data431w[1..1] & w_sel433w[0..0]) & (! (((w_data431w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel433w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data411w[] = ( B"00", data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data431w[3..0] = w_data411w[3..0];
	w_data432w[3..0] = w_data411w[7..4];
	w_data480w[] = ( B"00", data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data500w[3..0] = w_data480w[3..0];
	w_data501w[3..0] = w_data480w[7..4];
	w_data547w[] = ( B"00", data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data567w[3..0] = w_data547w[3..0];
	w_data568w[3..0] = w_data547w[7..4];
	w_data614w[] = ( B"00", data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data634w[3..0] = w_data614w[3..0];
	w_data635w[3..0] = w_data614w[7..4];
	w_data681w[] = ( B"00", data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data701w[3..0] = w_data681w[3..0];
	w_data702w[3..0] = w_data681w[7..4];
	w_data748w[] = ( B"00", data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data768w[3..0] = w_data748w[3..0];
	w_data769w[3..0] = w_data748w[7..4];
	w_data815w[] = ( B"00", data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data835w[3..0] = w_data815w[3..0];
	w_data836w[3..0] = w_data815w[7..4];
	w_data882w[] = ( B"00", data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data902w[3..0] = w_data882w[3..0];
	w_data903w[3..0] = w_data882w[7..4];
	w_sel433w[1..0] = sel_node[1..0];
	w_sel502w[1..0] = sel_node[1..0];
	w_sel569w[1..0] = sel_node[1..0];
	w_sel636w[1..0] = sel_node[1..0];
	w_sel703w[1..0] = sel_node[1..0];
	w_sel770w[1..0] = sel_node[1..0];
	w_sel837w[1..0] = sel_node[1..0];
	w_sel904w[1..0] = sel_node[1..0];
END;
--VALID FILE
