m255
K3
13
cModel Technology
Z0 dC:\Users\minut\Desktop\projects\Clasificare-imagini-pe-FPGA--NIOS-II-\verilog\libs
v7NVyRqwS2xuP2vmgzznA+Q==
!s100 NGC73]EL3?5FMTfgS=doB2
IGTd[oNDgS_cM8<dzoDVd12
VL4hi3MXDO06I7djXAfmIA1
!i8a 580771392
d.
Z1 Fnofile
L0 39
Z2 OE;L;6.6d;45
r1
!s85 0
31
Z3 o-work fiftyfivenm_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUPF
n3e88a32
vZsJcXxYS6U4skql1gmHqGzSAO4GxrJvxqA4kNLosD08=
!s100 E5laNb:50h9[fe?k@=zz61
ICgfL[HGba6V>i6gkfHfBz2
V7zIAOLYzzCDJ_E46b<VOh2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6505b57
vNU/BoEpqvtrmCtMk/lirmfErk+J1rNSeT00F/yK/ZAA=
!s100 <[JM?G3R=Y=GTW`n`J>OR3
I>2W6]DiDfg>KG9Bd<HIZL0
VT904dC0JzZYB4VZ<5Q?oJ2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n5161c1c
v9kNaQWCowdcXTCKDZ6g3ZQ==
!s100 CmQVeICQ7jVZzAC;04ALi0
Ifhd4Ho1]o<>?3FCZ2gQ<S3
Vj7>RDF[N4JgI8UY=:J]@M2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n669334
vii9eAhGklAR0DtYuA6I5hA==
!s100 ?=ORFjOA=T=UOaH]aLL^A3
I;<Di>80aV2YRK[16P`iCB1
VEeiUYeLhGAMF=<Cb9RmEz0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n2ab2f0
vQp4JOoEY5QDi31Q/MiUQIA==
!s100 mh23NTV>:XZ<S:5ZFXFz00
IE2Tkc8SkjIY[GVCBTdmNd0
VU[fTo=2DDbdDljSeeo:Dm1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n2ab2f1
v+oxw6e9eA2v23rqRBxGgGQ==
!s100 =h>bkREP_W73gmKaA6:NY0
IZZijTK<a9z@VP3Fke_e`n1
VV>elcC4;<fjBG^DYhoVV<0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n2ab2f2
v59KwD+uItixEXGNCt/YE/A==
!s100 XbgmnKFdloU?VYf<OCn3F1
Il_cLcojYg^QEIOmY444Na0
V5?mWLM3dj74X`ahK=Uo^e3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n2ab2f4
vNGmd8CAaWN8B4bJg06ffPA==
!s100 :?I7m?`TmGeKZak3k1e`@1
If=k;2YKC1nkIj5@m<PC_U3
VzUQj54UA<IG_7Y`68V=:K2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
na8a88d7
vUVrY96UxpMDZbWUV8w/kWg==
!s100 Ta13KnOFRLdgF]k??kiU41
IFnmQg;4`<@`abm2`^_XA=0
VOheETEVRPHb=9ZYd_Mj073
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n88d0cf8
v2Cd6nRzkwqBPoiJwzVrV2w==
!s100 ^m5O1R]z3[Z>AIWN1k<DA1
Ih6?G<6j:F5S1MV;i_=olZ0
Vg8bLEACL9NeGj6Lc^T[B<2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n8d7e1e0
vKf199E1ZfbqCP5SfJSOCCQ==
!s100 P_h@]iL:XVb:<BzEnoKz=1
I`M<2DzOlQ^@iTiJH^9ez62
V3ef]zM0XWI>=z3MA1TaF<0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n489f0
UYBmmpi5WZAo61UxNh8DfTA==
!s100 =Dk@4Vc[Mz<I5I18;F[a43
IzEBgDM6iT=966gCSPcS`h1
VDDI[DWZ7;6C3ZR27=gC1E2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6acdbb0
vMq8pM+UX3fLNoXkqtm88zw==
!s100 94oFh7LfXEB2j7o?65g:P1
I77cTT;[hz0Fo`R?1;H4e51
VUHecP6NLTfeEL?C`lLULi1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6ad4
vIDhDYOnhBKtQ2iif0ciI9A==
!s100 B;j98Yeclg:0_4[NXG9g]0
IITXMZC]B077iRjk`aURHH3
V>D=f@e<H8_i=ZFl8?fDM_3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nada64a8
v2oXYVLPghVQ8Hka9axZCZQ==
!s100 8^iiAB?0i@jGf<=S0Me033
I0Pj`:ORFE0gin6deiMQa@1
VYkl]lS_Ti4oI1QHDc9g3i2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
naa5f722
vyHAaRd/FVXA7hAhCA9dxrf/SD28Yl29ZgoEQFQxhEBo=
!s100 d[Ad786Hh87ofPfJi]jnz1
I3?zJhU>E]_gJLJ5Q>=W2N1
V``<Z:P6B=1]BkoE^7:^U00
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n5f72ef2
vWmTglEQdjJClheUlpuRdfqVcTUlBWL7GxfZV0/hkqi4=
!s100 7>DdMhec?mz2M8Ag3iR>=2
INXOgPPJ=FVjed<aPbmN<L0
VA3Kg<3WE5TU=A;Ucid7Dk2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6a005a2
v0UdAKTd3eUaEf4arQHplt0M3RohAfPkuzFLoo6vD7OFyIVquhQ7KnIsl0c6Kyb6H
!s100 e;K6LoKD4`f^TlS8;9PI`1
I^BQoQERSG_JN9[i<1DeLi0
V@YVIjF2^zOM@eiMJ[]:PJ1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n749299c
vfiftyfivenm_adcblock
Ikh:EagDXiQ[lFD?3B4MaI1
VPikkLZc9O5oU=fm>ZfNbh2
Z4 dC:\Users\minut\Desktop\projects\Clasificare-imagini-pe-FPGA--NIOS-II-\verilog\libs
Z5 w1666772225
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R2
r1
31
R3
!s100 8IzMmzPYJR`PAdKIChFB[1
!s85 0
viELAa1DqUYlpki/NEsgyh/V7iy7KHGAhU860yk4qxjk=
!s100 C@dFU[hPAo`]TD`YehVkV3
I7N<G[hL:=G[bK_83TVJ8`3
Vzd2=M=H46NR73jzzH=XOD0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
na427979
viELAa1DqUYlpki/NEsgyh99ks0+ZFU7KNl4xbJ/kDuw=
!s100 49U2nOmD=a9JY>`l=7<]L1
I]V@bO6S4d_Rd;5??KP5RG3
Vk<Dc8V3`BX^1l5B<c]k;C2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n1ba3924
viELAa1DqUYlpki/NEsgyh3GMg/rsPCVXRMW1yAEclB4=
!s100 H>a^2BbINJ^Ai:@NbcA5B1
IT68i=EN82dJmoCge8`9Jd3
Vo9g_6m3Hhz6U:>2?8V7hQ0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n3a716cc
vfiftyfivenm_and1
In7mgU8mdFQn<F0bmiPXdY0
VUWcVEDI@KE5[V2;[B0FmD0
R4
R5
R6
R7
L0 299
R2
r1
31
R3
!s100 >4>@k51bb@elhWEJ59NhZ0
!s85 0
vfiftyfivenm_and16
IloT6X4GEe]_54UGnCDELL3
V3H47EaCU>o:_CbYMcU]el3
R4
R5
R6
R7
L0 312
R2
r1
31
R3
!s100 aOJR4daHIZzE>heNZUGIc3
!s85 0
vfiftyfivenm_asmiblock
I_0R8c>miZ:3J`9M5n@J1G1
Ve9jHU43G1F5g]z?7SeKN>2
R4
R5
R6
R7
L0 7023
R2
r1
31
R3
!s100 cT6@fAW7E=`KUWeTmKXeO0
!s85 0
vDB14pImaqkntlzdA6AXPp4W14XIkGb5kpiST7zQe810=
!s100 G1]A]_:hlADGaJY8ELLe?0
I^2V>iXNJH^3UPdKgbO;LX1
V9dIz4QRF:gS9G5Co4BKM43
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nbbcd724
vfiftyfivenm_b17mux21
I=o?`Hz<]=Ya^ZO]0`;9z_3
VN]7b5<AQ]UQ_h[C@Yml>;3
R4
R5
R6
R7
L0 352
R2
r1
31
R3
!s100 FLVOEQdY8jTVUaHk5Uhj32
!s85 0
vfiftyfivenm_b5mux21
IcjJAI_8?Wk7d7@Q:@<KfR1
Vh4g[bL1A8[3MTRAckMTUP1
R4
R5
R6
R7
L0 373
R2
r1
31
R3
!s100 F0XIPi=kJFOA:M[5>8hRL2
!s85 0
vfiftyfivenm_bmux21
IV:2B7^YdFRWSd[EaEbBbz3
V;4oeDMzL`b<A9ZlELWUUg2
R4
R5
R6
R7
L0 341
R2
r1
31
R3
!s100 G?O]Rl`VzW5;j7E`;d=9d0
!s85 0
vfiftyfivenm_chipidblock
I9kDiGN36F9[hRbioEXEjk0
V68z:@o5M0`P44mAK5^HNe1
R4
R5
R6
R7
L0 7053
R2
r1
31
R3
!s100 MZ3bD29JB2;ifL8S]RSR^0
!s85 0
vuP7L3N9WUsOGSPx0qLPQXWwflBX2ZuQydG9dJ5hmY4sMDW8EMwx+Ad9RXe87kAcL
!s100 Eg2zUWVc2KTciQ0nS=hR_2
IDWi>N8NC9oSa[Te941Gk[2
VXF[9Fc6UU4;T;iJTM[;]o3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n4a26c24
vfiftyfivenm_clkctrl
I]SNRaHckilNBWC3T==>I53
VKY?dg0F[^XT<YA3j[eQj[1
R4
R5
R6
R7
L0 6514
R2
r1
31
R3
!s100 dmcmY7EIX09ZGXPjaSE^Y1
!s85 0
vfiftyfivenm_controller
Ie3ojdZ8U];g7lQ5_bX>]23
VORML3;L>5_OZBXWMHmO9h2
R4
R5
R6
R7
L0 7101
R2
r1
31
R3
!s100 bbid92M6:NjgzQA>:8ZD]3
!s85 0
vbbZnomF+5PAxQqX1Tv814sJ7fU7H/dSzqa7Bp4jCGapi+P4G0lf8L6NOLwlkqMWB
!s100 A=9b2bd1Ha>>XHY^4?g0@2
IZPi^T_aV4FHYJzKW=cO@V0
V@lSgUd1PGeMF92G;f;oZe3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nf9d52a4
vfiftyfivenm_crcblock
IM@W]<9z`JL;C7Qodz?o2L2
V13kdnl0;8fcYCD]M5Pdm`0
R4
R5
R6
R7
L0 7113
R2
r1
31
R3
!s100 `Lgcodz;P;U7ZTmSTY0=C2
!s85 0
vEfW+S/sfT43gh+bg3+2mzvvzmWPSMRjUoCImG4rdb3A=
!s100 0hkM3ji5OfO3@F1i`99g`1
I2?5YFE:6h7@Vk0aZTVGJ33
V8?;]Ncm]:e5bjZVa[PAUI3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6ac3924
vfiftyfivenm_ddio_in
IC9A49>8Nb1zM[OlcKOC0M1
V?ma1ZlW3BF705TEeBaYhV0
R4
R5
R6
R7
L0 6864
R2
r1
31
R3
!s100 UOO29F<z_23dP[<D@d1>R2
!s85 0
vfL6xuNFMWfu2GMGPkwX6oORWNrnFJ9ybGh3M4Mw/wG4=
!s100 >SDLEO9Oe1R`8o05=5jzT2
Ih[;hj53faj6?H5B]1`W;f2
VzRiC:g9=SdD=PoaT1m=4f3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n1c6bea4
vfiftyfivenm_ddio_oe
IXDT6WC3@7XS7IjA[l>UIA1
VjCDb?OlYXP6^>98B7T3j90
R4
R5
R6
R7
L0 6807
R2
r1
31
R3
!s100 V=X6WGgKLmJL7_DT`WWC[0
!s85 0
vfL6xuNFMWfu2GMGPkwX6oAreZwbpVB+y5q1RWTXCuf8=
!s100 5XgXfWzKKTg_[AF:3Pe:>3
IldCof8QIC_8d@JGP<_=6E1
V^ZOa`dLI>bihRP8][Og5O1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n63dbea4
vfiftyfivenm_ddio_out
IbmZ;DJkDfaCE41X=M4>Rg2
V2`Y7:b<PPOUA==I>aog4i2
R4
R5
R6
R7
L0 6736
R2
r1
31
R3
!s100 b5@a:0LeW>2MPNBj8Ff@81
!s85 0
vfL6xuNFMWfu2GMGPkwX6oO5gPY0NeQTHu9ZxTG8mZog=
!s100 <QX;fIHifcmj2f3CS[0CR2
InS9FJI1l_1zLfJ0J_<UOm1
Ve;Z[`_==I7R6Wg2ZcO`UK2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n241a534
vfiftyfivenm_dffe
I:[6WZ?SO@[I;9`MWMo5>Q3
V^OH:?[@NRDLdd[C@_Vd9i0
R4
R5
R6
R7
L0 181
R2
r1
31
R3
!s100 Jb5m@PX]=l3h80ffGI0:^1
!s85 0
vfiftyfivenm_ena_reg
I;9dJzh^PkEl>BXU<VXBmS2
Vo7Uk2DN^1AD34AI1AV0P41
R4
R5
R6
R7
L0 6427
R2
r1
31
R3
!s100 J03nRV_Rh<f9_3dfR9akU3
!s85 0
vfiftyfivenm_ff
IlRG9jcYVAY]=zi4gf@nDL2
VcaPOe5`f`JQiVn?YM_VH90
R4
R5
R6
R7
L0 620
R2
r1
31
R3
!s100 FN@@R@=a;XY6l?zF=Pob[2
!s85 0
vfiftyfivenm_io_clock_divider
IjPW=kcg8I[I3GL2]AhH@G3
VR@19[10gej2]=hn88aKj[1
R4
R5
R6
R7
L0 6639
R2
r1
31
R3
!s100 @gPD64VdeYTz;6I=2_eP?0
!s85 0
vh/zn4EJstO6/2mCY2wPX+v0nwvCbpqaHKlmyDgLpS+osmkpzOVel/16Asivo0/Ea
!s100 O76PFU6:@H4:<C?865@Ec2
ICgD4c;lW]4njCkG9N:C<O2
V1VAQ<0BS2i]GId3;[DZEZ1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n9e7f7e4
vfiftyfivenm_io_ibuf
II9VzKEz8507SN7mmGfHE_2
VaP]eH8F4HO0[>`6NhdFkl3
R4
R5
R6
R7
L0 6669
R2
r1
31
R3
!s100 ?2B7QlCX[[S]`gMh^d:7G3
!s85 0
vxz3iKpxYHbIzZ0ZMJuoyWW1HmjJZKXHw4gWuqdEisjg=
!s100 d5@T9]z92lF7D@AcRJS1F2
InU=T^Wd3AEke@fW?fXXIO3
V9[UoF^1`29cL8<f5Aco==3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
ne00ad04
vfiftyfivenm_io_latch
IG7nUR7Pm3d<iaB[166Dge1
V`4R<0m?c7fjMNKX5dJVIB2
R4
R5
R6
R7
L0 6597
R2
r1
31
R3
!s100 TG5I=EVXY5HE8;946cD?<2
!s85 0
vOxyUsZafrgI0tFZh3tZGtcERgTO+1wSBwqCNYqLHSiM=
!s100 fSK<MiQz`WQ7<gf24TOoF3
I[Q`M19K:jcbol?8[lK8jk1
VKOYCAI>9aQL39<KA41?ho1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
ne56c094
vfiftyfivenm_io_obuf
I59d5R>c[^ZSbFao2z3ckK0
V8O_bczOIhd0?0Ym2>BX;41
R4
R5
R6
R7
L0 6701
R2
r1
31
R3
!s100 GJHnUb1`Hd=i>Z>0ZSOYi1
!s85 0
vG0VVlIVQPNdUQAyHQQaFZycatzrz40bSBYa9nH3Hq+Q=
!s100 cEjkL<P;ganIfl4Oo2U:U1
IE7;d6nmg`<f??l5IHFoad0
V5M2[3`TaEJIULkW`2ETHM1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
ne00aca4
vfiftyfivenm_io_pad
I<_aF^6L5AYO2AOEG8C@hQ1
VCaj12<CR5O;[`K>KX5njl0
R4
R5
R6
R7
L0 2722
R2
r1
31
R3
!s100 ]oofjdSC2=BCgX;kbBKCW1
!s85 0
vfiftyfivenm_jtag
Ic`C]Z6NXiHHS6GKRD0k993
Vz4bLa?Fe2`9f9mLXW606Y1
R4
R5
R6
R7
L0 7188
R2
r1
31
R3
!s100 QH8JolRkCYeQR78EDZehJ0
!s85 0
vymbzhKA8FvFYm1sGYUgrrQKR6UCDT29bKOXB+8ZlTSs=
!s100 BjIcMfZm9cVa`gRSGA`XA0
I?5Eg4UcDiC9ceR2eOzi?g2
VB[D7:>D=4_ScBzFmm>zaC3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n37dcf24
vfiftyfivenm_latch
I`jez]Mb45WknMkR^O0S5U1
VALA2TPYQQjQFXa@FTNVMS2
R4
R5
R6
R7
L0 392
R2
r1
31
R3
!s100 LccLI3JLLR9LHiHg>cC^S1
!s85 0
vfiftyfivenm_lcell_comb
IY0@eHZY;VJYhS2?39O8fh1
VfazI:2VdaEPnNEOHF1G=k0
R4
R5
R6
R7
L0 497
R2
r1
31
R3
!s100 9YWdl_]dcX_USNN4>KMh>2
!s85 0
vfiftyfivenm_m_cntr
IQ[0?A>ZW6<^ZSGclBMV]i0
V_ao1CV3i`S94e3B9N<V[N2
R4
R5
R6
R7
L0 2758
R2
r1
31
R3
!s100 3aGQ12i9?1WLPF@oPPegG3
!s85 0
vfiftyfivenm_mac_data_reg
IE6R<6HAg3VB9<=Iz?`fMX2
V@2I:VQ?_^W3m4UZ>2XTej0
R4
R5
R6
R7
L0 2108
R2
r1
31
R3
!s100 XL=9IYgW8SNK<P0F7efYn3
!s85 0
vfiftyfivenm_mac_mult
IQX5B:KHfjFb6MZOjnTjE:1
VGnZ<F@QNQMb4KISn8kYjW0
R4
R5
R6
R7
L0 2413
R2
r1
31
R3
!s100 [IADni_B4]MRcmOmiKJi`3
!s85 0
vfiftyfivenm_mac_mult_internal
IeY:;cjX0`:iSAhUC4=N]g0
VAQF2d_;8M=Vk:[_kM5IR90
R4
R5
R6
R7
L0 2328
R2
r1
31
R3
!s100 JTcblc@OzVPeo5GZ``=bG2
!s85 0
vfiftyfivenm_mac_out
Im1BB3bZhCM0GSWHbEUMRc1
VWz4:2c=Q6hHZLLZdo:==G3
R4
R5
R6
R7
L0 2566
R2
r1
31
R3
!s100 UNczS?bTSQJ8J6HOQ>hmh2
!s85 0
vfiftyfivenm_mac_sign_reg
I<]<DkCYz==Y_Ugz:`5YoJ2
Vo19:GJT3;HEOBllU;8D470
R4
R5
R6
R7
L0 2240
R2
r1
31
R3
!s100 7<fFCikR<GBzQ2Z5fn1XU0
!s85 0
vfiftyfivenm_mux21
IkeQn4aLCl=`CYjI3F4h0Z3
V4nJ<[[AfIY[Kl[bf5QQ850
R4
R5
R6
R7
L0 231
R2
r1
31
R3
!s100 GM`EXkoRg11gRYfM?>BB93
!s85 0
vfiftyfivenm_mux41
I5?`^<e2aLBM8:WWVm8=2f1
VXViA_Df:lFkonaB?VEX<k0
R4
R5
R6
R7
L0 258
R2
r1
31
R3
!s100 1eP7GGW2nMM_lo6NT1ATN3
!s85 0
vfiftyfivenm_n_cntr
IBSYQL[;2BK6R4K2XXL[O92
Vj]ebnWcgEDTQRzh<VR3Tn0
R4
R5
R6
R7
L0 2839
R2
r1
31
R3
!s100 c5jJZDll7ZL>_8AE=i6DW3
!s85 0
vfiftyfivenm_nmux21
I_VWCSJO=E4:dLeo?Sb6?J1
V68nTGe>_@JDoAJVa8;8<[2
R4
R5
R6
R7
L0 363
R2
r1
31
R3
!s100 O]La6KcD]Y6@^J<8fEm<d0
!s85 0
vfiftyfivenm_oscillator
IAhMTz=C7m@cZk<[GB4JHE1
V2<gBc1cIc[ANjMN1am3T_0
R4
R5
R6
R7
L0 7076
R2
r1
31
R3
!s100 3CS=am:d18nQ5]bXndgHo1
!s85 0
vtoc5hsrpG6j0EiTqcKhngd5enJHhNEab1iWKiXyi4y9rg4srq3XgNOmhVy6fHS6S
!s100 P^^>j6GPHYXLkJoPamzBT0
I4]_hPYHiVRgQ^fdDUHf]W2
V1Q=5ZhT1O`@YdnFACkQad3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nbe8fdd4
vfiftyfivenm_phase_detector
ILB7T2ogW^S8RP@KhPmY]G1
V;9Q_SjmY`A:aojnX10]Ld3
R4
R5
R6
R7
L0 7359
R2
r1
31
R3
!s100 d1DiHPT<oAb3T5WOz;YQE0
!s85 0
vhoWR3G1WgFaW9nLDpqXw3ryTZWHiiDSRJJsE2ZDmX4ZdzC0E9VR3KfcwsFCtzoSZ
!s100 47kGQ962a5I@GNi9`N3[F1
I7D1[2E`?knBnmz4[8EWb^0
VYS?ZHLQjEN@BFfo_Occoz3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
na078004
vfiftyfivenm_phy_clkbuf
I>LDzYKIez`DNO6=lk?jlM0
VIzjc7k8oce8J2cnHPfAGe2
R4
R5
R6
R7
L0 6623
R2
r1
31
R3
!s100 FC9?OFDOn6_fW=@DMVjF52
!s85 0
vgUkBR3lTFRHOLbtuDeBsyLCjUzl9/UWwiEwkUY1mykgElgWw0U4xysvqycc3C1As
!s100 z`S@z;LWC6n6=HeA]_:`K0
IULj@Q:ZR2_84Qn?T6zNlW3
Vc@i9o4oW1`M[4Me:K<X0F0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nf6fb644
vfiftyfivenm_pll
IFSOc]dN8Tmj?j?WcQ6ALg3
V<TWbMdSk=LCRK@YN9IdQ70
R4
R5
R6
R7
L0 3091
R2
r1
31
R3
!s100 9BlFD:VN83JdZPOHjiCNH2
!s85 0
vfiftyfivenm_pll_reg
IS2;jdZ@J[c^SO;mYY73=R0
VYoe3c3GkVJH>2bffj9oTK2
R4
R5
R6
R7
L0 3023
R2
r1
31
R3
!s100 l52z15=bj@[>A0E`Eeo;k0
!s85 0
UFIFTYFIVENM_PRIM_DFFE
Ijb4:a`@HfLF@n6aikgVBX1
V6U@>Ea;Q9J6CMlVhH1VPD0
R4
R5
R6
R7
L0 32
R2
r1
31
R3
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
!s100 Yo@XITj4DG3M9LNlgM9Md0
!s85 0
UFIFTYFIVENM_PRIM_DFFEAS
IHBYQTOYj0h?PfJ;lCf=VZ2
VSEPFZL;Wk]O?LoWhdXGL_1
R4
R5
R6
R7
L0 105
R2
r1
31
R3
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
!s100 90iLd:Lin:8jS^=k9UGhR1
!s85 0
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
I@jbeIobF:Jk5NJe01RHA61
VzAmIi;bFS3bA1K@9]^=9o2
R4
R5
R6
R7
L0 143
R2
r1
31
R3
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!s100 ME8QRajB4<dNHbQf5bGkT1
!s85 0
vfiftyfivenm_pseudo_diff_out
I0nD_OCF>3`RT7C4ibS[3a0
VFTdYC1CbZbo7m`<VXhi2?0
R4
R5
R6
R7
L0 2676
R2
r1
31
R3
!s100 <]I;ndfYB0;X=::A[EOa@3
!s85 0
vfiftyfivenm_ram_block
ImibWJ1M<?h?5D:Pnf6M3A0
V_0K5_7n=@h_4>N7z@gT8n2
R4
R5
R6
R7
L0 914
R2
r1
31
R3
!s100 1CFTeh0bijK<F];=C<X2]1
!s85 0
vfiftyfivenm_ram_pulse_generator
I30dKMmBCzDBK21@9h8N4j3
V0WJ`bA:C:5RlG9JOdjZhS1
R4
R5
R6
R7
L0 783
R2
r1
31
R3
!s100 9H?`Dcbo:<J^ORaNI=>K<1
!s85 0
vfiftyfivenm_ram_register
I]X5jBC0MkicY66<mlUU2H3
V1c:DDeZ8mNf:F[P^[`ik23
R4
R5
R6
R7
L0 831
R2
r1
31
R3
!s100 ?AjOS[AS[5Zc3je=kkhf]0
!s85 0
vfiftyfivenm_routing_wire
ImN7:j:D80TAmC_fTIVPNj2
Vmz`L[i4F3RWTjFDCL=aj<2
R4
R5
R6
R7
L0 462
R2
r1
31
R3
!s100 2<=2b1WJA:H?DiIL9TeoZ0
!s85 0
vfiftyfivenm_rublock
IHQ@=oHKm5z8]gNm4iT=ma0
VQkBENdVH[g;<2]56^hPG`1
R4
R5
R6
R7
L0 7145
R2
r1
31
R3
!s100 ze6TNfN^Lm7ZM1SdGkb>B3
!s85 0
vDpfwym8IK4SwW6p4W0AFKzGRW3vkOoLuMQYyyLAvGVI=
!s100 :RXEQkmS<VJiWLo[aXe`H2
IzP2VlPIWHF2L629_;aGVG0
VzOCV5<dL2^7aN:e^chRhH2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n1d6a1c4
vfiftyfivenm_scale_cntr
I3FFZ7Lj@inV4?_YCi^o7c1
V@JK5Z<B5Ro:ojY`^?KF1C3
R4
R5
R6
R7
L0 2910
R2
r1
31
R3
!s100 5MH>_OllGf328L235lD:I0
!s85 0
vfiftyfivenm_unvm
I@_nXc1R<c<?Q@HhL[F@jP2
VTA5iGOJchF:L>87fd[akb3
R4
R5
R6
R7
L0 6921
R2
r1
31
R3
!s100 Egn9mn8QYSFfn:BVmWF^C3
!s85 0
vM8yjvwgptGhswWfngrYdeOu1T4GK2VXAh2asI8Tp/pQ=
!s100 2nUMQCT@Y@H?bO:eUjd0B1
In<3H4R6Mib[a`BP^m8L8N1
Ve:WgQH0`RkQ91YJe]KU4a3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n3b64619
vM8yjvwgptGhswWfngrYdeI5N8suBZW7pFgYOVXLcsVE=
!s100 @nT0T7Q[6Yf?7j<XimA=l3
Io<9d9D^5]gdd@WoHcRX9n3
V?D<>9L4]j=A9AVaeKY=JG1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
ncd3cd74
vM8yjvwgptGhswWfngrYdePCN6sOoq8gn8t77uaiNmgU=
!s100 CDXIEdgAnVWAa>YY;jgb73
I?PF2dDedY_PBBZXGM?_M53
VGL^VF4b]l:Y0DMb]D0CR=3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n538531c
vtyFhQgj9oEFX8O9vu5omG0MtFPp3Yl6DwX/xzKLTifs=
!s100 TdII8cP@CQS<G3k5Aj:5f2
ImhZm0_N6=CYFWQzX0XM5I3
V]VIM^T:OdbV8mcGF:2IQO0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n2778a12
vBjl2zaZnl0a89EzJY6aXDw==
!s100 HQ@Oi_HAaX0@GLiR<nzdP1
Im8foXzeQO>EX`VGYdf3^L3
VC9Z^o2MG8^2l9kc;kWKZ>2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n9e1d7c6
vi1lEa78Ic64CnqBlz2q9AQ==
!s100 eUJ@N0A@BM?4_O?fZ1XOz2
IlQ@h3XZomiRc>8LBPi3?e1
V8j]oz_OZfA`2^K[`Wdzdo1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n89e1d72
v7T3yjin22Hv5JYCpzuP7pw==
!s100 _DEN46>eLKD@j=EBL4g;31
I<G[;e?e_F<Q[E@PKOA?bI0
V6O90e_aOj>AiEbk;GYza@3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n9e1d7d5
vym84SXcFBcjYF7v9h/GQDQ==
!s100 371]cUEQimAkAI2gD`bOZ2
IaBRnaU1UQ2PbQiZKU8[JA2
VXH8DTR8T<0`Cjf65>Tza03
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n9e1d700
vdYX5cje3cDJeEAm3NsVJMw==
!s100 [f@1cDf>6Ndk^U7?Ol>U20
I8?cbg9ndYd5@QhcX?0cPA2
V4YCb4Pla96g]<D4?YWO]J2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n89e1d78
vjdi20BHAFOZPN73944ms3g==
!s100 ?ROnEH4aI[IA^h<>HbOJZ3
ILOmQ[UM;??5>?@hHYRMij0
VeCzB?K?51kM:zcgOobhiP2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6958cb6
v3XLySLTI9KXbLHV2omgI6Q==
!s100 :Pe@<YjVoN@=Ia6L9a8f02
I^8i5naDl[_4cF<?a>DQQ]0
V`]K@BA0n<TiN[Oj32:3_=1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nf6958c2
vhioZWX1zuIUH9LmW1FV+yQ==
!s100 ;TjzGj;ZDZeK0SlY^A8=o0
I`nUQFGcReFRjV1m7zVVV>1
VnV[j^=lXF:co8CMmPQ?_f1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6958ca5
vxw+M0l917gi0nuYXUYLygQ==
!s100 oQT7b_ejbfhRl:8bn=Pkn1
IbJHjDii5oAm5d^=3_4jLT0
Vhz0;=JWh9l:C1ckYzSV?91
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6958c70
vSx9mi3elVMA2FlszdOOZ4A==
!s100 99FP5X^PYDOR^7`0Sj5Lm2
Ik62U`FWX?mB=C2:>z<2MG1
V28Y<]8Y5?96:PeIlkaaPl3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nf6958c8
vMlq8MRNDwz8Npx4nx30eeA==
!s100 ?f160efkO6m<SFfBGN:bT1
IX:djSE`M=lV4=C6Z7IG_`3
V`bbBK<h=WWD[o^T44YA5T0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nd944a30
Umhm8IUkOl63zPwTArTrClA==
!s100 bBhR5RMJTcWd:U1IA2I>20
Ic`R9iP;>]KD2lniJfB@IF0
VSjDo6I24EHm6^50OAj_f90
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
na39d6f1
UByY/NWW9eAZtxkffWiJFgg==
!s100 [5X3<7bbk2>HJe`]FYk7g3
IM@RX^4H58A]cWDiCMIzh@3
V[L7OTYJ0BUNfP>Vih6CMg3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
na39d6f2
vHUoSrqz4kyir5jq0Fhg+Ng==
!s100 U^cTWbeV2D@JS_UncPdfF3
Ic^h;Gdd^^YD`ooRj>UeEN1
VdWS5EgTCNT4K`MJnW_3kE1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6d943
vRZ3UoK67PoBVwu9vyO0+vA==
!s100 khFM7PenR0Vo6OV7lhE[D0
I]7A;`@N:AM>]E]D3YH=Yo1
VoYkkhn0Y154kSa@K0SmQA2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nb45b6a2
vtSC1g8cSFLUUcQe8zOIa/Q==
!s100 moP@n4Ya3H;`W5QBJH4C]0
Ioke;jIJhmc_LZJ:@Sn8]R1
Vn6;T:Yj`2lRV8iM@6]GE92
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n74cb44
vIo4fn8KfHmHF5RMZ25rZxQ==
!s100 d=DUVN2FTLQH>GB1WAFjZ1
I4nUkbl^KekJM>3ZQF4TW>2
VXR7kcA<N=hNoVf0<HKlAP2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nb685098
vy1lFWUmZsjkc6sT1Pyctpw==
!s100 K:GEenm:HMgjMD5I]Pc4W2
IknzJ>XVNR;fRQL1jM;kWO0
VTn>l23<o]k]J5Fhe]IOFQ2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n74cb71
vBo8+vzwY/BhiuXpmdC3X2A==
!s100 U`6AdRQ1@Z4doTR>Ro3Y32
I:6iVYIdf4Z0?>WdN330B?2
Ve;HoJz<Ce8?^OD_7Tnid]1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n7129d38
UcZh0m1sfjOxwaPRndPJDcw==
!s100 >gUQ2Q7nzNJHCjc1PR0a10
IZShzPjfo^_MOgzX;7SoVh0
V9O2adE5EeAgQAZD_:4:GV3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nbaaf990
veTE6CJF2VUCrD5LpMEKE/g==
!s100 8O_<8L;XE1e8>YXXjL70@2
IZ[o;:FMbm7Ba3`IofZnQa3
V=lU>F:1YOza^ag6@G6n=T3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n35e4c2
vkF4GKV53zWoiA1cpCDQHgA==
!s100 M1O=jQA>4F`Ll7bYl8Wg@0
IcX]O>mUc8A70>LBd929c;3
V4in1WUK_MRVZM]4JH3?@E2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
ndace6a6
vyc/eH9cMXVmUJ59mhA3IDg==
!s100 kDaWmZ9U2=gQ410mccIlm1
IRHnkNUdgEHF6<O6<DFEHU2
Vfhe3X@RAmk8VoUUB>Xdg03
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n765
vYa95cgGN1UPfY8fId/v5yg==
!s100 7^SHVVEk;LHZz>^OVY??h0
ICdI7[A<CIIlT`h^Q`<17C0
ViJ]22NMG>c>7Cmj4:?7lo1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n76b6b60
vzPulVP13xoM8oy2zv9Ba5Q==
!s100 BLRZgPlCRRDkfN;azU1On3
IcV]Xf?dHnYgRHEzdQ3TZV2
VWbk5PfUZGI[J0czHUI0400
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n583593e
v5vIA/JlWEjtITcxppi/IloJSEupRiodeYzkzCyiEUhk=
!s100 8KdRYHfiRNYLgIc2<KoUA3
IShQfhT9dE4fNGfC8^2NeY3
VUPWema2j_f?d2io]5TbYR0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n6763623
vorerjKEordxZ+8k2EsXxWCKm2m/OzPKfSlq3ZvpUgf0=
!s100 deGDP4_KJF1;a[FLcc7?K2
Ig4>nF1bloJWW8Q[J96bPF0
VJ0@OePoeOj2:Kz9kXB^hA3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n9a678d6
vurQtYZ3byBhTKsxA/8aH2F7cFA75Nz3F9FocE6nVrho=
!s100 dYXIAIQLW8Sn@70`09Aao3
I98FeSXFA@Uc5WA3MJB_]L0
VnC8C?J9AobG=OZh>VBBK72
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n686d2f1
vq6sLY9qk5Rlh1eirPypzPfHxX36VbjEbW1SEDjjulbI=
!s100 Lbn[Ag_`:i32f^oSSgD6U0
Il@P5M1zZPEPWh;hQEYQQ[0
VZFl4BVl_lDkS7Bj`@g6zK1
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
ncaf4196
UxZlSbQgDynS4GyuR+j+/eQ==
!s100 [QDgI6:ZVGD:jW3nUCfFZ0
IhY`@9>WU7Q]R74>dFiPMj1
V66MoAQ`8`MaNKg]RUi8N<3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
nbaae4a1
Un2GHNW2j8JV5EWkdC0c2rw==
!s100 8IPm3>5284E9j>fiYX;ng1
I>b[d0hDjTmJbcB:62Iad02
VXe;74WIh8iK[G0Zeoj=7T2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
na396378
v9xq+Kk1LVmmaW1l6yGkEmzY27L111uhBmmuDPoh8OqY=
!s100 0Q2fiVUOOa=G=Ng?[8NRI0
IjEkZG2WECZA<jM;P8k1?[2
Ve0oL6az7bdI3SLX^cVfIQ0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n5b8c9ee
v2o0VLoAKtd+CCRInczqnjA==
!s100 Zn>]V1h3eZ7bM^>ezjLYF2
I=;PCghPo]YZnJc3k^QoVc3
VfckFG@E>c3:FSghH0baAj3
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n54c622
voSjBonm8TvhujDRwa/1JTQ==
!s100 =96F81gHHoDV0XlaK]kT?2
IzJd1>PMmIXD72T=D]1[UM0
Vzjj<]1g8hOlRdQDDaElf;0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n55b622
v2t5AVQkmA6cDChfGpVZy+w==
!s100 SAgcj6mdjTj0ZWL==ElN10
I>8;Q2gO0P9;9T]:PWfDX82
VV?RndK7c;8;ZGCa_c^SRV2
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n80586a2
vzLstOpBkoWke3Mjg0ppY5Q==
!s100 B_iXEY47@Jl@>IkVF0fF72
IMOB>GUmPJiU2SPPPJG<;o3
V<cCKb6;k8GM0m1D=Hz18m0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n586622
v7R96XJ7zyXQ6TDJFkKg+Fw==
!s100 bfYVNKO]U>MYCHc5kkzjY3
IM4cGh5iez@<=RQPo<_N<C1
V4=08T]Fj2fbm<D1Zh_43F0
!i8a 580771392
d.
R1
L0 39
R2
r1
!s85 0
31
R3
n805e6a2
