v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult20|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult16|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult17|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult14|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult15|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult12|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult13|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult10|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult11|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult7|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult2|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult3|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult1|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult4|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult5|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult6|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult9|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult8|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult18|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult19|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult21|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult22|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult23|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult24|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult20|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult16|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult17|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult14|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult15|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult12|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult13|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult10|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult11|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult7|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult2|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult3|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult1|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult4|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult5|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult6|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult9|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult8|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult18|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult19|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult21|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult22|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult23|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|fc_1:u_fc_1|multi_add:fc_1_ma|lpm_mult:Mult24|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult20|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult16|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult17|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult14|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult15|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult12|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult13|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult10|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult11|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult7|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult2|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult3|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult1|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult4|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult5|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult6|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult9|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult8|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult18|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult19|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult21|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult22|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult23|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_3:u_conv_3|multi_add:conv_2_ma|lpm_mult:Mult24|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult20|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult16|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult17|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult14|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult15|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult12|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult13|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult10|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult11|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult7|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult2|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult3|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult1|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult4|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult5|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult6|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult9|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult8|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult18|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult19|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult21|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult22|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult23|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_2:u_conv_2|multi_add:conv_2_ma|lpm_mult:Mult24|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult20|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult16|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult17|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult14|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult15|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult12|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult13|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult10|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult11|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult7|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult2|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult3|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult1|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult4|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult5|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult6|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult9|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult8|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult18|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult19|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult21|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult22|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult23|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tops:nios_top|lenet_top:lenet_top|conv_1:u_conv_1|multi_add:conv_1_ma|lpm_mult:Mult24|mult_pgs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,tops:nios_top|lenet_top:lenet_top|fc_2:u_fc_2|multi_add:fc_1_ma|lpm_mult:Mult20|mult_pgs:auto_generated|mac_mult1,
